<!doctype html>
<html>
<head>
  <title>WEB1 - Welcome</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="test.css">
</head>
<body>
  <h1><a href="site.html">안녕하세요~</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="text">
      <h2>디용디용</h2>
      <p>쓸 말이 없어용... 블로그같은거로 만들까 아 뭔가 만들어보고싶긴한데 만들 게 없네 아이디어 좀 내놔
        초코파이 맛있다. 단거처돌이인 나새끼는 한 번에 초코파이 세 개를 접시에 담아 전자렌지에
        데워 먹는다. 딱 30초만 돌리면 진짜 개존맛 디저트된다. 마지막에 흰 우유로 입 헹구면
        훌륭한 야식의 마무리다. 지금 그렇게 처먹고 있다. 주의사항:수면이 많이 부족한 상태에서
        저렇게 먹으면 식곤증 와서 할 일 많을 때 버티기 힘들다.. 어 딱 지금 그렇다 개잠옴.. 2개만 먹을걸
      </p>
      <p>역시 블로그?? 약간 포트폴리오처럼 만들..?? 그런?? 느낌으루다가?? 아~~~~~안땡김
        어떤 웹사이트를 만들어볼까. 커뮤니티 같은거 만들어볼까? 아 좀 수요가 있을만한
        독창적인거 뭐 없나.. 아 됐고 개잠온다 후딱하고 자자
      </p>
  </div>
</div>
</body>
</html>
